VUE_APP_API_KEY=abcdef123456
VUE_APP_BASE_URL=abcdef123456
VUE_APP_API_GET=https://opmj4tizn1.execute-api.us-east-1.amazonaws.com/GetAll
VUE_APP_API_ADD=https://opmj4tizn1.execute-api.us-east-1.amazonaws.com/Add
VUE_APP_API_DELETE=https://opmj4tizn1.execute-api.us-east-1.amazonaws.com/Delete
VUE_APP_API_GOOGLE_KEY=AIzaSyCbOI5m-EgH27x0iihdn1cF-VdwfvKVJ1M
VUE_APP_API_GOOGLE_URL=https://www.googleapis.com/youtube/v3/videos